<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JbnNsl" name="Diffuser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="JZ">
  <MAINGROUP id="r8xq34" name="Diffuser">
    <GROUP id="{4E0E00B5-715E-9ECB-6E4F-0373D9B18506}" name="Source">
      <FILE id="y3Pq4i" name="utilities.h" compile="0" resource="0" file="Source/utilities.h"/>
      <GROUP id="{D82C7DBC-8812-9323-1B55-3FE81F3F5263}" name="Diffuser_Objects">
        <GROUP id="{71451EEE-5196-22B1-E949-FD6D56359636}" name="Components">
          <FILE id="eBaU6x" name="Hadamard.cpp" compile="1" resource="0" file="Source/Hadamard.cpp"/>
          <FILE id="UTDybY" name="Hadamard.h" compile="0" resource="0" file="Source/Hadamard.h"/>
          <FILE id="IRiJxV" name="Inverter.cpp" compile="1" resource="0" file="Source/Inverter.cpp"/>
          <FILE id="UBCncy" name="Inverter.h" compile="0" resource="0" file="Source/Inverter.h"/>
          <FILE id="U5IFfo" name="Delayer.cpp" compile="1" resource="0" file="Source/Delayer.cpp"/>
          <FILE id="JkHjzT" name="Delayer.h" compile="0" resource="0" file="Source/Delayer.h"/>
        </GROUP>
        <FILE id="Cp0eKg" name="Diffuser.cpp" compile="1" resource="0" file="Source/Diffuser.cpp"/>
        <FILE id="JJE7XH" name="Diffuser.h" compile="0" resource="0" file="Source/Diffuser.h"/>
      </GROUP>
      <FILE id="hvdpth" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aGaYN8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DNxiD1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tVA4G7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Diffuser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Diffuser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
